#<src>                                   <mnt_point>            <type> <mnt_flags and options>                          <fs_mgr_flags>

/dev/block/bootdevice/by-name/system     /system                ext4   ro,barrier=1                                     wait,formattable
/dev/block/bootdevice/by-name/vendor     /vendor                ext4   ro,barrier=1                                     wait,formattable

# UserData
/dev/block/bootdevice/by-name/userdata   /data                  ext4   nobarrier,noatime,nosuid,nodev,discard,data=ordered,noauto_da_alloc   wait,check,formattable,latemount,fileencryption=ice,quota,reservedsize=128M

# Misc
/dev/block/bootdevice/by-name/misc       /misc                  emmc   defaults                                         defaults
